Algoritmo primer_parcial
	
	//Usted como programador debe de crear variables para su sistema, de las cuales 3 son variables de tipo entero, 
	//2 son variables de tipo carácter, 2 son variables de tiempo real, 2 son variables de tipo booleana, 
	//para esto debe de DEFINIRLAS y asignarles un valor según el tipo de dato, lo puede realizar en pseint, 
	//importante que los identificadores tengan lógica.   (9 ptos c/u)
	
	Definir edad Como Entero
	edad<-31
	Definir año Como Entero
	año<-2022
	Definir dia Como Entero
	dia<-05
	
	Definir nombre Como Caracter
	nombre<-"Hola"
	Definir apellido Como Caracter
	apellido<-"Raul"
	
	Definir salario Como Real
	salario<-110000.800
	Definir nreal2 Como Real
	peso<-65.08
	
	Definir banderaverdadera Como Logico
	banderaverdadera<-true
	Definir banderafalsa Como Logico
	banderafalsa<-false

FinAlgoritmo
