Algoritmo ejercicio_b
	
	//Realizar un algoritmo en diagrama de flujo que solicite un número entero, y que muestre el valor absoluto de dicho número. 
	//Se debe de saber que, para los números positivos su valor absoluto es igual al número (el valor absoluto de 34 es 34), 
	//mientras que, para los negativos, su valor absoluto es el número multiplicado por -1 (el valor absoluto de -34 es 34).  Valor 5 puntos
	
	Escribir "Ingrese Un Valor Numerio"
	Definir X Como entero
	leer X
	Val<-abs(X)
	Escribir "El Valor Absoluto de: ",X," es de: ",val
	
FinAlgoritmo
