(e+h==f) && (k>t-k) 	 dados los valores e=1, h=1, f=2, k=3, t=4 
(1+1==2) y (k>t-k)
Verdadero y Verdadero
Verdadero

!((k>4) && (f<=6)) 	 dados los valores k=3, f=3 
!((3>4) y (3<=6))
!(Falso y Verdadero)
!(Falso)
Verdadero

(3+5==8) && (3-5==2)
Verdadero y Verdadero
Verdadero

(12-20<3) && !((!26>58) || (58*2>2))
(-8<3) y !((!Falso) o (116>2))
Verdadero y !(Verdadero o Verdadero)
Verdadero y !(Verdadero)
Verdadero y Falso
Falso

5>3 && 3>=3 && -12<-3
Verdadero y Verdadero y Verdadero
Verdadero
