Algoritmo practica_6_examen
	//Diseñar un diagrama de flujo que lea 5 números, mostrar cada uno de ellos en pantalla y el resultado de sumarlos.
	Escribir "Escriba el 1er Numero"
	Leer Numero1
	Escribir "Escriba el 2do Numero"
	Leer Numero2	
	Escribir "Escriba el 3er Numero"
	Leer Numero3
	Escribir "Escriba el 4to Numero"
	Leer Numero4	
	Escribir "Escriba el 5to Numero"
	Leer Numero5	
	resultado<-Numero1+Numero2+Numero3+Numero4+Numero5	
	Escribir "La suma de ",Numero1,"+",Numero2,"+",Numero3,"+",Numero4,"+",Numero5,"= ",resultado	
FinAlgoritmo
